{
  "name": "synau",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist-server/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "seed": "tsx server/seed.ts",
    "e2e": "tsx scripts/e2e.ts",
    "qa:ui-shell": "tsx scripts/qa-ui-shell.ts",
    "qa:auth": "SYNAU_STORAGE=sqlite SYNAU_DB_PATH=:memory: SYNAU_EMAIL_MODE=console tsx scripts/auth-flow-smoke.ts",
    "qa:supabase": "tsx scripts/supabase-connection-smoke.ts",
    "auth:configure": "tsx scripts/configure-supabase-auth.ts",
    "migrate:supabase": "SYNAU_STORAGE=sqlite tsx scripts/migrate-sqlite-to-supabase.ts",
    "qa:credits": "tsx scripts/credits-flow-smoke.ts",
    "qa:provider": "tsx scripts/qa-provider-e2e.ts",
    "qa:provider:browser": "tsx scripts/qa-provider-browser.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.112.3",
    "@theyahia/midtrans-mcp": "^1.0.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "nodemailer": "^9.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.55.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
